# AURA Development Dockerfile
# Based on OpenClaw with memory system dependencies

FROM node:22-bookworm@sha256:cd7bcd2e7a1e6f72052feb023c7f6b722205d3fcab7bbcbd2d1bfdab10b1e935

# Install system dependencies for native modules (better-sqlite3, sqlite-vec, etc.)
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      python3 \
      python3-distutils \
      build-essential \
      libsqlite3-dev \
      git \
      cmake \
      gettext-base && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Build and install sqlite-vec extension for vector search
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      curl \
      unzip && \
    cd /tmp && \
    curl -L -o sqlite-vec.zip https://github.com/asg017/sqlite-vec/releases/download/v0.1.7-alpha.2/sqlite-vec-0.1.7-alpha.2-loadable-linux-x86_64.tar.gz && \
    tar -xzf sqlite-vec.zip && \
    mkdir -p /usr/local/lib/sqlite-vec && \
    cp vec0.so /usr/local/lib/sqlite-vec/ && \
    rm -f sqlite-vec.zip vec0.so && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

ENV SQLITE_VEC_PATH=/usr/local/lib/sqlite-vec/vec0.so

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Install dependencies including native modules (better-sqlite3, neo4j-driver now in package.json)
RUN pnpm install --frozen-lockfile

# Rebuild native modules (better-sqlite3 requires compilation)
RUN cd /app/node_modules/better-sqlite3 && npm run build-release

# Copy better-sqlite3 native bindings to standard location for bundled code to find
RUN mkdir -p /app/dist/extensions/aura-memory/build/Release && \
    cp /app/node_modules/.pnpm/better-sqlite3@*/node_modules/better-sqlite3/build/Release/better_sqlite3.node \
       /app/dist/extensions/aura-memory/build/Release/ 2>/dev/null || \
    cp /app/node_modules/better-sqlite3/build/Release/better_sqlite3.node \
       /app/dist/extensions/aura-memory/build/Release/ 2>/dev/null || true

# Optionally install Chromium and Xvfb for browser automation.
# Build with: docker build --build-arg OPENCLAW_INSTALL_BROWSER=1 ...
# Adds ~300MB but eliminates the 60-90s Playwright install on every container start.
# Must run after pnpm install so playwright-core is available in node_modules.
ARG OPENCLAW_INSTALL_BROWSER=""
RUN if [ -n "$OPENCLAW_INSTALL_BROWSER" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends xvfb && \
      node /app/node_modules/playwright-core/cli.js install --with-deps chromium && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

COPY . .

# Copy AURA memory initialization script
COPY aura-memory-init.js ./aura-memory-init.js

RUN pnpm build

# Ensure better-sqlite3 native bindings are available for bundled code
# Extensions are built by the main build process (pnpm build)
# The compiled JavaScript and manifests are automatically placed in dist/extensions/

# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

# Allow non-root user to write temp files during runtime/tests.
RUN chown -R node:node /app

# Create .openclaw directory structure with correct permissions for volume mounts
# This ensures the node user can write to these directories
RUN mkdir -p /home/node/.openclaw/agents/main/agent && \
    mkdir -p /home/node/.openclaw/agents/main/sessions && \
    chown -R node:node /home/node/.openclaw

# Security hardening: Run as non-root user
# The node:22-bookworm image includes a 'node' user (uid 1000)
# This reduces the attack surface by preventing container escape via root privileges
USER node

# Ensure home directory is properly set
ENV HOME=/home/node

# Start gateway server with AURA deployment configuration.
# Binds to LAN (0.0.0.0) for external access.
# Gateway token: Aura-Super-Agent-2026 (set via env var)
#
# Override with docker-compose or command line as needed.
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "lan", "--port", "18800"]
